// out: Goods.css, compress: false, sourceMap: true

/* Flex 屬性一點也不難 : https://goo.gl/eFtMmr */
.goods {
    display: flex;
    width: 100%;

    position: absolute;
    top: 190px;
    bottom: 51px;

    overflow: hidden;

    .menu-wrapper {
        flex: 0 0 85px;
        background: #f4f4f4;
        .menu-item {
            padding: 16px 23px 15px 10px;
            border-bottom: 1px solid #E4E4E4;
            .text {
                font-size: 13px;
                line-height: 17px;
                vertical-align: middle;
                color: #333333;
                /* 超過兩行的文字隱藏並顯示 .. */
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                .icon {
                    width: 15px;
                    height: 15px;
                    vertical-align: middle;
                }
            }
        }
    }

    .foods-wrapper {
        flex: 1;
        //overflow:auto;
        //background: blue;
        .container-list {
            padding: 11px 11px 0 11px;
            border-bottom: 1px solid #E4E4E4;
            img {
                width: 100%;
                margin-bottom: 11px;
                border-radius: 5px;
            }
        }
        .food-list {
            padding: 11px;
            .title {
                height: 13px;
                font-size: 13px;
                background: url(btn_yellow_highlighted@2x.png) no-repeat left center;
                background-size: 2px 10px;
                padding-left: 7px;
                margin-bottom: 12px;
            }
            .food-item {
                display: flex;
                margin-bottom: 25px;
                .icon {
                    flex: 0 0 63px;
                    margin-right: 11px;
                    height: 75px;
                }
                .content {
                    flex: 1;
                    .name {
                        font-size: 16px;
                        line-height: 21px;
                        color: #333333;
                        margin-bottom: 10px;
                        padding-right: 27px;
                    }
                    .desc {
                        font-size: 10px;
                        line-height: 19px;
                        color: #bfbfbf;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        overflow: hidden;                   
                    }
                    .extra {
                        font-size: 10px;
                        color: #bfbfbf;    
                        margin-bottom: 7px;
                        .saled {
                            margin-right: 14px;
                        }
                    }
                    .product {
                        height: 15px;
                        margin-bottom: 6px;
                    }
                    .price {
                        font-size: 0px;
                        .text {
                            font-size: 14px;
                            color: #fb4e44;                              
                        }
                        .unit {
                            font-size: 12px;
                            color: #bfbfbf;                            
                        }
                    }
                }
            }
        }
    }
}